
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "types": ["jest", "node", "@testing-library/jest-dom"],
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "jest.setup.js",
    "jest.config.js"
  ]
}
